<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAMILY</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url('resource/image/wallpaper5.jpg');
            background-size: cover;
        }

        header {
            background-color:#6A0649;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .menu-word {
            font-size: 20px;
            margin-right: 20px;
        }

        nav {
            display: flex;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #6A0649;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        p {
            text-align: center;
            margin-bottom: 50px;
        }
        img{
            border : 1px solid black;
            border-radius: 10px;
        }

        @media screen and (max-width: 600px) {
            header {
                padding: 10px;
            }

            nav a {
                padding: 8px 12px;
            }

            h1 {
                font-size: 24px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 1</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #cfdfef;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .menu-word {
            font-size: 20px;
            margin-right: 20px;
        }

        nav {
            display: flex;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #120c46;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        p {
            text-align: center;
            margin-bottom: 50px;
        }

        @media screen and (max-width: 600px) {
            header {
                padding: 10px;
            }

            nav a {
                padding: 8px 12px;
            }

            h1 {
                font-size: 24px;
            }p {
                font-size: 14px;
            }
        }
    </style>
</head>
<header>
    <div class="">
        <p style="margin: 0;"></p>
    </div>
    <nav>
        <a href="index.html">HOME</a>
        <a href="aboutme.html">ABOUTME</a>
        <a href="futsal.html">FUTSAL</a>
        <a href="friends.html">FRIENDS</a>
        <a href="family.html">FAMILY</a>
        <a href="education.html">EDUCATION</a>
        <a href="momentlife.html">MOMENT LIFE</a>
        <a href="personalinterest.html">PERSONAL INTEREST</a>

</header>
<body>
 <center>
<br>
<b>
    <img src="image/raya.jpg" alt="raya" style="width:500px;height:500px" "center ">
<p>This is my Humble little family, which i would do absolutely everything for</p>

<p>My Mother, INTAN SALMEE BINTI HUMAIDI, who have been through everything to raise me and my sibligs</p>
<br>
<center>
</body>
</html>
    </nav>
</header>
<body>


</body>
</html>
<html>
<head>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color:#27066A;
  color: white;
}
</style>
</head>
<body>

    <footer>

  
        <font color="white" face="Exquisite" size="4"> MY OFFICIAL INSTAGRAM</font> <br>
<center><a href="https://www.instagram.com/imnamela?igsh=a3NucWJ2ZGNrajF3&utm_source=qr">
<img src="resource/image/insta.jpg" width="70px"></a>
</center>
<br>
<br>
<font color="white" face="Exquisite" size="4"> MY OFFICIAL TIKTOK </font><br>
<center><a href="https://www.tiktok.com/@918milameters?_t=8mwExTjZYqO&_r=1">
<img src="resource/image/tiktokphoto.png" width="70px"></a>

      </footer>
<footer>
    <p>&copy; 2024 My Web Page. All rights reserved.</p>
</footer>
</body>
</html>